{
  "name": "winotp-electron",
  "version": "2.0.0",
  "private": true,
  "description": "Electron desktop app for WinOTP",
  "author": "xBounceIT",
  "desktopName": "WinOTP",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron electron/main.cjs --dev\"",
    "build": "npm run typecheck && vite build",
    "test": "node --experimental-strip-types --test",
    "test:electron": "node --test electron/*.test.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src vite.config.ts",
    "format": "oxfmt --write src vite.config.ts",
    "format:check": "oxfmt --check src vite.config.ts",
    "build:updater": "node scripts/build-updater.mjs",
    "package": "electron-builder --publish never",
    "preview": "vite preview",
    "electron": "electron electron/main.cjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.5",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.28.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "tw-animate-css": "^1.4.0",
    "vite": "^8.2.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.xbounceit.winotp",
    "productName": "WinOTP",
    "artifactName": "WinOTP-${version}-${os}-${arch}-setup.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*.cjs",
      "!electron/**/*.test.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native",
        "to": "updater",
        "filter": ["winotp-updater*"]
      }
    ],
    "win": {
      "icon": "public/app.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "WinOTP"
    },
    "linux": {
      "category": "Utility",
      "syncDesktopName": true,
      "target": "AppImage"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    }
  }
}
